eDVB services /4/
transponders
ffff0000:89e0:0000
	c 474000:6875000:2:5:0:0:0
/
ffff0000:0009:0031
	c 330000:6875000:2:5:0:0:0
/
ffff0000:0024:0036
	c 714000:6875000:2:3:0:0:0
/
ffff0000:0025:0036
	c 466000:6875000:2:5:0:0:0
/
ffff0000:0026:0036
	c 458000:6875000:2:5:0:0:0
/
ffff0000:0027:0036
	c 450000:6875000:2:5:0:0:0
/
ffff0000:0028:0036
	c 442000:6875000:2:5:0:0:0
/
ffff0000:0029:0036
	c 434000:6875000:2:5:0:0:0
/
ffff0000:002a:0036
	c 426000:6875000:2:5:0:0:0
/
ffff0000:002b:0036
	c 410000:6875000:2:5:0:0:0
/
ffff0000:002c:0036
	c 394000:6875000:2:5:0:0:0
/
ffff0000:002f:0036
	c 418000:6875000:2:5:0:0:0
/
ffff0000:0040:0036
	c 386000:6875000:2:5:0:0:0
/
ffff0000:0041:0036
	c 378000:6875000:2:5:0:0:0
/
ffff0000:0042:0036
	c 370000:6875000:2:5:0:0:0
/
ffff0000:0043:0036
	c 362000:6875000:2:5:0:0:0
/
ffff0000:0044:0036
	c 354000:6875000:2:5:0:0:0
/
ffff0000:0045:0036
	c 346000:6875000:2:5:0:0:0
/
ffff0000:0046:0036
	c 298000:6875000:2:5:0:0:0
/
ffff0000:0047:0036
	c 306000:6875000:2:5:0:0:0
/
ffff0000:0048:0036
	c 314000:6875000:2:5:0:0:0
/
ffff0000:0049:0036
	c 338000:6875000:2:5:0:0:0
/
ffff0000:004a:0036
	c 322000:6875000:2:5:0:0:0
/
ffff0000:004b:0036
	c 290000:6875000:2:5:0:0:0
/
ffff0000:004c:0036
	c 282500:6000000:2:5:0:0:0
/
ffff0000:0068:0053
	c 402000:6875000:2:5:0:0:0
/
end
services
0004:ffff0000:0024:0036:0:0:0

p:
0004:ffff0000:0025:0036:0:0:0

p:
0004:ffff0000:0026:0036:0:0:0

p:
0004:ffff0000:0027:0036:0:0:0

p:
0004:ffff0000:0028:0036:0:0:0

p:
0004:ffff0000:0029:0036:0:0:0

p:
0004:ffff0000:002a:0036:0:0:0

p:
0004:ffff0000:002b:0036:0:0:0

p:
0004:ffff0000:002c:0036:0:0:0

p:
0004:ffff0000:002f:0036:0:0:0

p:
0004:ffff0000:0040:0036:0:0:0

p:
0004:ffff0000:0041:0036:0:0:0

p:
0004:ffff0000:0042:0036:0:0:0

p:
0004:ffff0000:0043:0036:0:0:0

p:
0004:ffff0000:0044:0036:0:0:0

p:
0004:ffff0000:0045:0036:0:0:0

p:
0004:ffff0000:0046:0036:0:0:0

p:
0004:ffff0000:0047:0036:0:0:0

p:
0004:ffff0000:0048:0036:0:0:0

p:
0004:ffff0000:0049:0036:0:0:0

p:
0004:ffff0000:004a:0036:0:0:0

p:
0004:ffff0000:004b:0036:0:0:0

p:
0004:ffff0000:004c:0036:0:0:0

p:
0004:ffff0000:0068:0053:0:0:0

p:
8ffd:ffff0000:0024:0036:0:0:0

p:
0200:ffff0000:0028:0036:1:0:0
MTV 00s
p:MTV 00s
0201:ffff0000:0028:0036:1:0:0
Canção Nova
p:Cancao Nova
1b01:ffff0000:0045:0036:1:0:0
Fuel TV
p:SID Fuel TV
0002:ffff0000:89e0:0000:1:0:0
474 SID 0x02
p:
0205:ffff0000:0028:0036:1:0:0
Baby TV
p:SID Baby TV,C:0000
1005:ffff0000:0029:0036:1:0:0
Sporting TV
p:SID Sporting TV
0006:ffff0000:89e0:0000:1:0:0
474 SID 0x06
p:
0207:ffff0000:0044:0036:1:0:0
TVI Ficção HD
p:TVI Ficção HD,C:0000
0708:ffff0000:0044:0036:1:0:0
FOX Movies HD
p:,C:0000
0709:ffff0000:0044:0036:1:0:0
Toros TV HD
p:SID Toros TV HD,C:0000
070a:ffff0000:0044:0036:1:0:0
Canal 180
p:SID Canal 180
070b:ffff0000:0044:0036:1:0:0
Motorvision HD
p:SID Motorvision HD,C:0000
030c:ffff0000:0028:0036:1:0:0
Porto Canal
p:Canal Porto Canal
190c:ffff0000:0040:0036:1:0:0
DW (Alemão)
p:SID DW (Alemão),C:0000
000d:ffff0000:0009:0031:1:0:0
SSU STB Nagraguide
p:SSU STB Nagraguide
190d:ffff0000:0040:0036:1:0:0
TeleSUR
p:SID TeleSUR
070e:ffff0000:0044:0036:1:0:0
Food Network HD
p:SID Food Network HD,C:0000
060f:ffff0000:0048:0036:1:0:0
TVI Reality - Câmara 1
p:SDI TVI Reality - Câmara 1,C:0000
070f:ffff0000:0044:0036:1:0:0
RTP Arena
p:RTP Arena,C:0000
0610:ffff0000:0048:0036:1:0:0
TVI Reality - Câmara 2
p:SID TVI Reality - Câmara 2,C:0000
0611:ffff0000:0048:0036:1:0:0
TVI Reality - Câmara 3
p:SID TVI Reality - Câmara 3,C:0000
0711:ffff0000:0044:0036:1:0:0
Trace Urban HD
p:SID Trace Urban HD,C:0000
1011:ffff0000:0029:0036:1:0:0
SIC K
p:SID SIC K,C:0000
0612:ffff0000:0048:0036:1:0:0
TVI Reality - Mosaico
p:SID TVI Reality - Mosaico,C:0000
0613:ffff0000:0048:0036:1:0:0
TVI Reality - Câmara 4
p:SID TVI Reality - Câmara 4,C:0000
0614:ffff0000:0048:0036:1:0:0
1+1
p:SID 1+1
0015:ffff0000:0009:0031:1:0:0
MW Nagraguide DVR 3.8
p:MW Nagraguide DVR 3.8
0615:ffff0000:0048:0036:1:0:0
Crime + Investigation
p:SID Crime + Investigation,C:0000
0016:ffff0000:0009:0031:1:0:0
MW Nagraguide Zapper 5.8
p:MW Nagraguide Zapper 5.8
0516:ffff0000:002c:0036:1:0:0
RT
p:SID RT
0616:ffff0000:0048:0036:1:0:0
Bloomberg
p:SID Bloomberg
0017:ffff0000:0009:0031:1:0:0
MW Nagraguide DVR 5.8
p:MW Nagraguide DVR 5.8
0617:ffff0000:0048:0036:1:0:0
Kuriakos TV
p:Kuriakos TV
0018:ffff0000:0009:0031:1:0:0
MW Nagraguide DVR 5.13
p:MW Nagraguide DVR 5.13
0518:ffff0000:002c:0036:1:0:0
NHK World TV
p:SID NHK World TV
0618:ffff0000:0048:0036:1:0:0
Travel Channel
p:SID Travel,C:0000
0619:ffff0000:0009:0031:1:0:0
Lifestyle
p:SID Lifestyle,C:0000
061a:ffff0000:0009:0031:1:0:0
Culinária
p:SID Culinária,C:0000
061b:ffff0000:0009:0031:1:0:0
Infantil
p:SID Infantil,C:0000
061c:ffff0000:0009:0031:1:0:0
4K
p:SID 4K
061d:ffff0000:0048:0036:1:0:0
E! Entertainment
p:Canal E! Entertainment,C:0000
061e:ffff0000:0048:0036:1:0:0
NOS Studios
p:NOS Studios,C:0000
0320:ffff0000:002f:0036:1:0:0
RTP 1 HD
p:SID RTP 1 HD
0321:ffff0000:0024:0036:1:0:0
SIC Notícias
p:SID SIC N
0322:ffff0000:002f:0036:1:0:0
SIC HD
p:SID SIC HD,c:0019d6,c:0119d7,c:0319d6,c:050001
0325:ffff0000:002f:0036:1:0:0
SPORT TV+ HD
p:SPORT TV+ HD
0326:ffff0000:002f:0036:1:0:0
SIC Notícias HD
p:SID SIC Notícias HD
032b:ffff0000:0024:0036:1:0:0
RTP 1
p:SID RTP1
012c:ffff0000:0009:0031:1:0:0
Ativação NOS
p:Ativação NOS,C:0000
032c:ffff0000:0024:0036:1:0:0
RTP 2
p:SID RTP 2
012d:ffff0000:002b:0036:1:0:0
Sport TV 2
p:SportTV2,C:0000
032d:ffff0000:0024:0036:1:0:0
SIC
p:SID SIC
032e:ffff0000:0024:0036:1:0:0
TVI
p:SID TVI
012f:ffff0000:0026:0036:1:0:0
TV Record
p:SID TV Record
0130:ffff0000:0026:0036:1:0:0
Globo
p:Globo
0131:ffff0000:0026:0036:1:0:0
TVI 24
p:SID  TVI 24
0132:ffff0000:002b:0036:1:0:0
Sport TV 3
p:Sport TV 3,C:0000
0834:ffff0000:004c:0036:1:0:0
Blaze HD
p:Blaze HD,C:0000
0135:ffff0000:002b:0036:1:0:0
Sport TV 4
p:Sport TV 4,C:0000
0835:ffff0000:004c:0036:1:0:0
S+ HD
p:S+ HD
0836:ffff0000:004c:0036:1:0:0
Sporting TV HD
p:SID Sporting TV HD
0137:ffff0000:002b:0036:1:0:0
Sport TV 5
p:Sport TV 5,C:0000
0337:ffff0000:002f:0036:1:0:0
CMTV HD
p:CMTV HD
0837:ffff0000:004c:0036:1:0:0
Penthouse HD1
p:SID - Penthouse HD1,C:0000
0138:ffff0000:0026:0036:1:0:0
Eurosport 1
p:SID Eurosport 1
0338:ffff0000:002f:0036:1:0:0
RTP 2 HD
p:SID RTP 2
0838:ffff0000:004c:0036:1:0:0
Sport TV 5 HD
p:SID Sport TV 5 HD,C:0000
0139:ffff0000:0026:0036:1:0:0
Hollywood
p:SID Hollywood
0339:ffff0000:002f:0036:1:0:0
TVI HD
p:TVI HD
0839:ffff0000:004c:0036:1:0:0
DogTV
p:SID DogTV,C:0000
013a:ffff0000:0024:0036:1:0:0
RTP Memória
p:Canal RTP Memória
033a:ffff0000:002f:0036:1:0:0
RTP 3 HD
p:RTP 3 HD
083a:ffff0000:0047:0036:1:0:0
Canal 11 HD
p:Canal 11 HD
113a:ffff0000:002c:0036:1:0:0
Trace Toca
p:SID Trace Toca
033b:ffff0000:002f:0036:1:0:0
TVI 24 HD
p:TVI 24 HD
083b:ffff0000:0047:0036:1:0:0
Canal 11 HD
p:Canal 11 HD
113b:ffff0000:002c:0036:1:0:0
TVM
p:SID TVM
013c:ffff0000:0026:0036:1:0:0
Canal História
p:Canal História
113c:ffff0000:002c:0036:1:0:0
Disney Junior HD
p:Disney Junior HD
013d:ffff0000:0026:0036:1:0:0
Discovery Channel
p:SID Discovery
113d:ffff0000:002c:0036:1:0:0
Sport TV 6 HD
p:Sport TV 6 HD
013e:ffff0000:0026:0036:1:0:0
Odisseia
p:SID Odisseia
113e:ffff0000:002c:0036:1:0:0
TVI Reality Exclusivo
p:TVI Reality Exclusivo
0140:ffff0000:002b:0036:1:0:0
FTV
p:SID FTV,C:0000
0141:ffff0000:002b:0036:1:0:0
Blaze
p:SID Blaze
0142:ffff0000:002b:0036:1:0:0
BBC Entertainment
p:Canal BBC Entertainment
0642:ffff0000:0042:0036:1:0:0
TVCine EMOTION HD
p:TVCine EMOTION HD,C:0000
0643:ffff0000:0042:0036:1:0:0
Sport TV NBA
p:SID Sport TV NBA,C:0000
0645:ffff0000:0042:0036:1:0:0
Playboy TV HD
p:SID Playboy TV HD,C:0000
0647:ffff0000:0009:0031:1:0:0
Widgets - STB Nagraguide
p:Widgets - STB Nagraguide
0649:ffff0000:0042:0036:1:0:0
Casa e Cozinha HD
p:Casa e Cozinha HD,C:0000
014a:ffff0000:0026:0036:1:0:0
SYFY
p:SYFY,C:0000
064a:ffff0000:0042:0036:1:0:0
TVCine EDITION HD
p:TVCine EDITION HD,C:0000
064b:ffff0000:0042:0036:1:0:0
IUTV
p:IUTV,C:0000
064c:ffff0000:0042:0036:1:0:0
CTC
p:CTC,C:0000
064d:ffff0000:0042:0036:1:0:0
Crime + Investigation HD
p:Crime + Investigation HD,C:0000
025d:ffff0000:0029:0036:1:0:0
Nick Jr.
p:SID Nick Jr.
025e:ffff0000:0029:0036:1:0:0
Venus
p:SID Venus,C:0000
0062:ffff0000:002c:0036:1:0:0
TV5 Monde
p:SID TV5 Monde
0065:ffff0000:0024:0036:1:0:0
RTP 3
p:SID RTP 3
1965:ffff0000:0041:0036:1:0:0
Disney Channel HD
p:Disney Channel HD,C:0000
0266:ffff0000:0029:0036:1:0:0
Cartoon Network
p:Cartoon Network
0366:ffff0000:002b:0036:1:0:0
Sport TV 1
p:Sport TV 1,C:0000
026b:ffff0000:0029:0036:1:0:0
CNBC
p:CNBC
026c:ffff0000:0029:0036:1:0:0
RTP África
p:SID RTP África
076d:ffff0000:0045:0036:1:0:0
M6
p:SID M6
196d:ffff0000:0041:0036:1:0:0
BVN
p:SID BVN
026e:ffff0000:0029:0036:1:0:0
National Geographic WILD
p:National Geographic WILD,C:0000
076e:ffff0000:0045:0036:1:0:0
RTL
p:SID RTL
196e:ffff0000:0041:0036:1:0:0
PFC
p:SID PFC,C:0000
006f:ffff0000:0009:0031:1:0:0
Canal de Teste
p:Canal de Testes
026f:ffff0000:0029:0036:1:0:0
TV Galicia
p:SID TV Galicia
196f:ffff0000:0041:0036:1:0:0
STV Notícias
p:SID STV Notícias
0070:ffff0000:0026:0036:1:0:0
BTV 1
p:SID BTV 1,C:0000
0270:ffff0000:0029:0036:1:0:0
Eurosport 2
p:SID Eurosport 2
0770:ffff0000:0045:0036:1:0:0
RTP Madeira
p:SID RTP Madeira
1970:ffff0000:0041:0036:1:0:0
Panda KIDS
p:Panda KIDS,C:0000
0271:ffff0000:0029:0036:1:0:0
Sporting TV
p:SID Sporting TV
0672:ffff0000:0049:0036:1:0:0
Porto Canal HD
p:Canal Porto Canal HD
1972:ffff0000:0041:0036:1:0:0
HOT Man
p:,C:0000
0673:ffff0000:0049:0036:1:0:0
TVI Reality HD
p:TVI Reality HD
1973:ffff0000:0041:0036:1:0:0
HOT Taboo
p:HOT Taboo,C:0000
0674:ffff0000:0049:0036:1:0:0
Globo Now HD
p:Globo Now HD,C:0000
0675:ffff0000:0049:0036:1:0:0
Caça e Pesca HD
p:SID Caça e Pesca HD,C:0000
0776:ffff0000:0045:0036:1:0:0
CMTV
p:SID CMTV
0777:ffff0000:0045:0036:1:0:0
Record News
p:SID Record News
0378:ffff0000:0041:0036:1:0:0
Zee TV
p:SID Zee TV,C:0000
0578:ffff0000:0040:0036:1:0:0
Al Jazeera
p:SID Al Jazeera
077a:ffff0000:0045:0036:1:0:0
TCV Internacional
p:TCV Internacional,C:0000
077b:ffff0000:0045:0036:1:0:0
Afro Music
p:SID Afro Music,C:0000
077c:ffff0000:0045:0036:1:0:0
RTP Açores
p:Canal RTP Açores
067d:ffff0000:0009:0031:1:0:0
O melhor do YouTube
p:SID O melhor do YouTube
067e:ffff0000:0009:0031:1:0:0
Música
p:SID Música
067f:ffff0000:0009:0031:1:0:0
Tech
p:Tech
077f:ffff0000:0045:0036:1:0:0
Super RTL
p:Super RTL,C:0000
0680:ffff0000:0009:0031:1:0:0
Gaming
p:SID Gaming
0780:ffff0000:0047:0036:1:0:0
Canal História HD
p:Canal História HD,C:0000
0681:ffff0000:0009:0031:1:0:0
Entretenimento
p:SID Entretenimento
0781:ffff0000:0047:0036:1:0:0
E! Entertainment HD
p:E! Entertainment HD,C:0000
0682:ffff0000:0025:0036:1:0:0
Hot
p:Hot,C:0000
0782:ffff0000:0047:0036:1:0:0
Hot HD
p:Hot HD,C:0000
0683:ffff0000:0009:0031:1:0:0
Filmes & Séries
p:SID Filmes & Séries
0783:ffff0000:0047:0036:1:0:0
ZAP Viva HD
p:SID ZAP Viva HD,C:0000
0684:ffff0000:0009:0031:1:0:0
Comédia
p:SID Comédia
0784:ffff0000:0047:0036:1:0:0
KBS World HD
p:KBS World HD
0685:ffff0000:0009:0031:1:0:0
Desporto
p:SID Desporto
0785:ffff0000:0047:0036:1:0:0
Fight Network HD
p:Fight Network HD,C:0000
0686:ffff0000:0049:0036:1:0:0
Sport TV 1 HD
p:SID Sport TV 1 HD,c:001921,c:011922,c:031921,c:050001,C:0000
0786:ffff0000:0047:0036:1:0:0
Fuel TV HD
p:Canal Fuel TV HD
0687:ffff0000:0049:0036:1:0:0
Sport TV 2 HD
p:SID Sport TV 2 HD,C:0000
0688:ffff0000:0049:0036:1:0:0
Sport TV 3 HD
p:SID Sport TV 3 HD,C:0000
0788:ffff0000:0045:0036:1:0:0
Biggs
p:SID Biggs
0689:ffff0000:0049:0036:1:0:0
Sport TV 4 HD
p:SID Sport TV 4 HD,C:0000
0789:ffff0000:0045:0036:1:0:0
ARTV
p:SID ARTV
068a:ffff0000:0049:0036:1:0:0
BTV 1 HD
p:SID BTV 1 HD,C:0000
0790:ffff0000:004a:0036:1:0:0
NOS Ultra HD 4K
p:NOS Ultra HD 4K
0191:ffff0000:0027:0036:1:0:0
AXN Movies HD
p:AXN Movies HD
0192:ffff0000:0027:0036:1:0:0
24 Kitchen HD
p:SID 24 Kitchen HD
0194:ffff0000:0027:0036:1:0:0
Canal NOS HD
p:Canal NOS HD
0195:ffff0000:0027:0036:1:0:0
Travel Channel HD
p:SID Travel Channel HD,C:0000
0196:ffff0000:0027:0036:1:0:0
AXN White HD
p:AXN White HD
0197:ffff0000:0027:0036:1:0:0
Canal NOS HD
p:Canal NOS HD
0199:ffff0000:0027:0036:1:0:0
Eurosport 1 HD
p:SID Eurosport 1 HD
1a99:ffff0000:0044:0036:1:0:0
ADVNCE
p:ADVNCE,C:0000
039a:ffff0000:0040:0036:1:0:0
Cubavisión Internacional
p:SID Cubavision
039b:ffff0000:0040:0036:1:0:0
DW
p:SID DW
019c:ffff0000:0027:0036:1:0:0
Eleven Sports 1
p:Canal Eleven Sports 1,C:0000
039d:ffff0000:0040:0036:1:0:0
Phoenix CNE
p:SID Phoenix CNE
019e:ffff0000:0027:0036:1:0:0
Eleven Sports 2
p:Canal Eleven Sports 2,C:0000
039e:ffff0000:0040:0036:1:0:0
Phoenix InfoNews
p:SID Phoenix InfoNews
039f:ffff0000:0040:0036:1:0:0
RTR-Planeta
p:SID RTR
03a0:ffff0000:0040:0036:1:0:0
BNT World
p:SID BNT World
03a1:ffff0000:0040:0036:1:0:0
TVR International
p:SID TVRi
0fa1:ffff0000:0028:0036:1:0:0
Porto Canal
p:Canal Porto Canal
03a4:ffff0000:0041:0036:1:0:0
France 24 (F)
p:SID France 24 (F)
06a5:ffff0000:0043:0036:1:0:0
MyZen TV
p:MyZen TV,C:0000
03a6:ffff0000:0040:0036:1:0:0
Rai 1
p:Rai 1
03a7:ffff0000:0040:0036:1:0:0
CCTV4
p:SID CCTV4
03a8:ffff0000:0040:0036:1:0:0
CGTN
p:SID CGTN
06a8:ffff0000:0043:0036:1:0:0
FOX Comedy HD
p:SID FOX Comedy HD,C:0000
06a9:ffff0000:0043:0036:1:0:0
MTV Portugal HD
p:SID MTV Portugal HD
05aa:ffff0000:0046:0036:1:0:0
SIC Mulher HD
p:Canal SIC Mulher HD
03ab:ffff0000:0028:0036:1:0:0
Disney Junior
p:Disney Junior
05ab:ffff0000:0046:0036:1:0:0
Mezzo Live HD
p:SID Mezzo Live HD,C:0000
06ab:ffff0000:0043:0036:1:0:0
National Geographic WILD HD
p:National Geographic WILD HD,C:0000
05ac:ffff0000:0046:0036:1:0:0
Hollywood HD
p:Canal Hollywood HD
06ac:ffff0000:0043:0036:1:0:0
FTV HD
p:SID FTV HD,C:0000
0fac:ffff0000:0028:0036:1:0:0
Canal Galeria
p:Canal Galeria,C:0000
03ad:ffff0000:0041:0036:1:0:0
Mezzo
p:SID Mezzo
05ad:ffff0000:0046:0036:1:0:0
FOX Life HD
p:SID FOX Life HD
06ad:ffff0000:0043:0036:1:0:0
iConcerts HD
p:SID iConcerts HD,C:0000
0fad:ffff0000:0028:0036:1:0:0
AXN Movies
p:SID AXN Movies
05ae:ffff0000:0046:0036:1:0:0
AXN HD
p:SID AXN HD
06ae:ffff0000:0043:0036:1:0:0
SYFY HD
p:SYFY HD,C:0000
0fae:ffff0000:0028:0036:1:0:0
Disney Channel
p:SID Disney Channel
05af:ffff0000:0046:0036:1:0:0
FOX HD
p:SID FOX HD
0faf:ffff0000:0028:0036:1:0:0
MTV Portugal
p:SID MTV Portugal
05b0:ffff0000:0046:0036:1:0:0
FOX Crime HD
p:FOX Crime HD,C:0000
0fb0:ffff0000:0028:0036:1:0:0
Canal Galeria
p:Canal Galeria,C:0000
05b2:ffff0000:0046:0036:1:0:0
Globo HD
p:SID Globo HD,C:0000
05b3:ffff0000:0046:0036:1:0:0
SIC Radical HD
p:SID SIC Radical HD
03b4:ffff0000:0043:0036:1:0:0
Localvisão TV HD
p:SID Localvisão TV HD
1db8:ffff0000:004c:0036:1:0:0
Canal Panda HD
p:Canal Panda HD,C:0000
03ba:ffff0000:0041:0036:1:0:0
TPA Internacional
p:SID TPA Internacional
03bb:ffff0000:0041:0036:1:0:0
Sextreme
p:SID Sextreme,C:0000
02bc:ffff0000:002a:0036:1:0:0
TVCine EDITION
p:TVCine EDITION,C:0000
03bd:ffff0000:0041:0036:1:0:0
SET Asia
p:SID SET Asia,C:0000
02be:ffff0000:0025:0036:1:0:0
Euronews
p:SID Euronews
03be:ffff0000:0041:0036:1:0:0
MAX
p:SID MAX,C:0000
02bf:ffff0000:0025:0036:1:0:0
SIC Mulher
p:Canal SIC Mulher
03bf:ffff0000:0029:0036:1:0:0
Canal Q
p:SID Canal Q
02c0:ffff0000:0025:0036:1:0:0
TLC
p:TLC
02c1:ffff0000:002a:0036:1:0:0
FOX Life
p:Canal FOX Life
02c2:ffff0000:002a:0036:1:0:0
TVCine EMOTION
p:TVCine EMOTION,C:0000
03c2:ffff0000:0025:0036:1:0:0
CNN
p:SID CNN
02c3:ffff0000:002a:0036:1:0:0
TVCine TOP
p:TVCine TOP,C:0000
02c4:ffff0000:002b:0036:1:0:0
Canal Panda
p:Canal Panda
09c4:ffff0000:0009:0031:1:0:0
NAVE Service
p:NAVE Service
02c5:ffff0000:002a:0036:1:0:0
TVCine ACTION
p:TVCine ACTION,C:0000
01c6:ffff0000:0068:0053:1:0:0
National Geographic HD
p:SID National Geographic HD
02c6:ffff0000:002a:0036:1:0:0
FOX Crime
p:Canal FOX Crime,C:0000
03c6:ffff0000:0025:0036:1:0:0
Sky News
p:SID Sky News
02c7:ffff0000:002a:0036:1:0:0
AMC
p:SID AMC
03c7:ffff0000:0025:0036:1:0:0
TVE Internacional
p:SID TVE Internacional
09c7:ffff0000:0009:0031:1:0:0
Self Care
p:Self Care
09c8:ffff0000:0009:0031:1:0:0
SW NDS
p:SW NDS
01c9:ffff0000:0068:0053:1:0:0
SIC Caras HD
p:SID SIC Caras HD
02c9:ffff0000:002a:0036:1:0:0
Nickelodeon
p:SID Nickelodeon
01ca:ffff0000:0068:0053:1:0:0
TV Record HD
p:SID TV Record HD
02ca:ffff0000:002a:0036:1:0:0
National Geographic
p:SID NGC
09ca:ffff0000:0009:0031:1:0:0
SW DTA
p:SID SW DTA
09ca:ffff0000:0024:0036:1:0:0
SW DTA
p:SID SW DTA
01cb:ffff0000:0068:0053:1:0:0
ID Investigation Discovery
p:ID Investigation Discovery,C:0000
02cb:ffff0000:002a:0036:1:0:0
FOX
p:Canal FOX
03cb:ffff0000:0041:0036:1:0:0
ARTE
p:SID ARTE
02cc:ffff0000:002a:0036:1:0:0
AXN
p:SID AXN
01cd:ffff0000:0068:0053:1:0:0
SIC K HD
p:SIC K HD,C:0000
02cd:ffff0000:0025:0036:1:0:0
BBC World News
p:SID BBC World News
02ce:ffff0000:002a:0036:1:0:0
AXN White
p:AXN White
01cf:ffff0000:0068:0053:1:0:0
Discovery HD
p:Discovery HD,C:0000
03cf:ffff0000:0029:0036:1:0:0
FOX Comedy
p:Canal FOX Comedy,C:0000
01d0:ffff0000:0068:0053:1:0:0
MTV Live
p:MTV Live,C:0000
02d0:ffff0000:0025:0036:1:0:0
France 24 (I)
p:SID France 24 (I)
01d1:ffff0000:0068:0053:1:0:0
Eurosport 2 HD
p:Eurosport 2 HD,C:0000
07d1:ffff0000:004b:0036:1:0:0
Eleven Sports 5
p:Eleven Sports 5,C:0000
07d2:ffff0000:004b:0036:1:0:0
Eleven Sports 6
p:Eleven Sports 6,C:0000
07d6:ffff0000:004b:0036:1:0:0
AMC HD
p:AMC HD
07d7:ffff0000:004b:0036:1:0:0
Odisseia HD
p:SID Odisseia HD,C:0000
07d8:ffff0000:004b:0036:1:0:0
TVCine TOP HD
p:TVCine TOP HD,C:0000
07d9:ffff0000:004b:0036:1:0:0
TVCine ACTION HD
p:TVCine ACTION HD,C:0000
07da:ffff0000:004b:0036:1:0:0
Eleven Sports 3
p:Eleven Sports 3,C:0000
00db:ffff0000:0025:0036:1:0:0
TVI Reality
p:SID TVI Reality
07dc:ffff0000:004b:0036:1:0:0
Eleven Sports 4
p:Eleven Sports 4,C:0000
07dd:ffff0000:004b:0036:1:0:0
NOS Studios HD
p:NOS Studios HD,C:0000
07de:ffff0000:004b:0036:1:0:0
NOS Studios HD
p:NOS Studios HD,C:0000
00e4:ffff0000:0025:0036:1:0:0
TVE 24h
p:SID TVE 24h
0ee5:ffff0000:0026:0036:1:0:0
MCM Pop
p:SID MCM Pop
00e6:ffff0000:0025:0036:1:0:0
FOX Movies
p:Canal FOX Movies,C:0000
0ee6:ffff0000:0026:0036:1:0:0
SIC Caras
p:SID SIC Caras
01f4:ffff0000:0028:0036:1:0:0
SPORT TV+
p:SID SPORT TV+
01f6:ffff0000:0028:0036:1:0:0
SIC Radical
p:SIC R
01f8:ffff0000:0028:0036:1:0:0
MCM Top
p:SID MCM Top
01f9:ffff0000:0009:0031:1:0:0
Canal de Teste
p:
051e:ffff0000:002c:0036:2:0:0
Cidade FM
p:SID Cidade FM
051f:ffff0000:002c:0036:2:0:0
Rádio Amália
p:SID Rádio Amália
0520:ffff0000:002c:0036:2:0:0
Antena 1
p:SID test104
0521:ffff0000:002c:0036:2:0:0
Antena 2
p:SID Antena 2
0522:ffff0000:002c:0036:2:0:0
Rádio Comercial
p:SID Rádio Comercial
0523:ffff0000:002c:0036:2:0:0
Oxigénio
p:SID Oxigénio
0524:ffff0000:002c:0036:2:0:0
RDP África
p:SID RDP África
0525:ffff0000:002c:0036:2:0:0
M80
p:SID M80
0526:ffff0000:002c:0036:2:0:0
Radar
p:SID Radar
0527:ffff0000:002c:0036:2:0:0
Smooth FM
p:SID Smooth FM
0528:ffff0000:002c:0036:2:0:0
Antena 3
p:SID Antena 3
0529:ffff0000:002c:0036:2:0:0
Marginal
p:SID Marginal
052a:ffff0000:002c:0036:2:0:0
SBSR
p:SBSR
052b:ffff0000:002c:0036:2:0:0
Rádio Lusitânia
p:SID Rádio Lusitânia
052c:ffff0000:002c:0036:2:0:0
TSF
p:SID TSF
052d:ffff0000:002c:0036:2:0:0
SuperFM
p:SID SuperFM
052e:ffff0000:002c:0036:2:0:0
Rádio Regional
p:Rádio Regional
052f:ffff0000:002c:0036:2:0:0
RFM
p:RFM
0530:ffff0000:002c:0036:2:0:0
Rádio Renascença
p:Rádio Renascença
0531:ffff0000:002c:0036:2:0:0
Mega Hits
p:Mega Hits
0532:ffff0000:002c:0036:2:0:0
Zig Zag
p:Zig Zag
07d4:ffff0000:0009:0031:12:0:0
FE NAVE - STB Nagraguide
p:FE NAVE - STB Nagraguide
07d5:ffff0000:0009:0031:12:0:0
Radios - Powerbox Thomson
p:Radios - Powerbox Thomson
end
Have a lot of bugs!
